In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('dataset_Facebook.csv', sep=';')
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [5]:
df.describe()

,Page total likes,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
count,500.000000,500.000000,500.000000,500.000000,500.000000,499.000000,500.00000,5.000000e+02,500.000000,500.000000,500.000000,5.000000e+02,500.000000,500.000000,500.00000,499.000000,496.000000,500.000000
mean,123194.176000,1.880000,7.038000,4.150000,7.840000,0.278557,13903.36000,2.958595e+04,920.344000,798.772000,1415.130000,1.676638e+04,6585.488000,609.986000,7.48200,177.945892,27.266129,212.120000
std,16272.813214,0.852675,3.307936,2.030701,4.368589,0.448739,22740.78789,7.680325e+04,985.016636,882.505013,2000.594118,5.979102e+04,7682.009405,612.725618,21.18091,323.398742,42.613292,380.233118
min,81370.000000,1.000000,1.000000,1.000000,1.000000,0.000000,238.00000,5.700000e+02,9.000000,9.000000,9.000000,5.670000e+02,236.000000,9.000000,0.00000,0.000000,0.000000,0.000000
25%,112676.000000,1.000000,4.000000,2.000000,3.000000,0.000000,3315.00000,5.694750e+03,393.750000,332.500000,509.250000,3.969750e+03,2181.500000,291.000000,1.00000,56.500000,10.000000,71.000000
50%,129600.000000,2.000000,7.000000,4.000000,9.000000,0.000000,5281.00000,9.051000e+03,625.500000,551.500000,851.000000,6.255500e+03,3417.000000,412.000000,3.00000,101.000000,19.000000,123.500000
75%,136393.000000,3.000000,10.000000,6.000000,11.000000,1.000000,13168.00000,2.208550e+04,1062.000000,955.500000,1463.000000,1.486050e+04,7989.000000,656.250000,7.00000,187.500000,32.250000,228.500000
max,139441.000000,3.000000,12.000000,7.000000,23.000000,1.000000,180480.00000,1.110282e+06,11452.000000,11328.000000,19779.000000,1.107833e+06,51456.000000,4376.000000,372.00000,5172.000000,790.000000,6334.000000

Creating Subset

In [6]:
df1=df[['Page total likes','Category','Post Month','Post Weekday']].loc[0:16]

In [7]:
df2=df[['Page total likes','Category','Post Month','Post Weekday']].loc[16:32]

In [8]:
df3=df[['Page total likes','Category','Post Month','Post Weekday']].loc[32:48]

In [9]:
df1

    Page total likes  Category  Post Month  Post Weekday
0             139441         2          12             4
1             139441         2          12             3
2             139441         3          12             3
3             139441         2          12             2
4             139441         2          12             2
5             139441         2          12             1
6             139441         3          12             1
7             139441         3          12             7
8             139441         2          12             7
9             139441         3          12             6
10            139441         2          12             5
11            139441         2          12             5
12            139441         2          12             5
13            139441         2          12             5
14            138414         2          12             4
15            138414         2          12             3
16            138414         3          12             3

In [10]:
df2

    Page total likes  Category  Post Month  Post Weekday
16            138414         3          12             3
17            138414         1          12             2
18            138414         3          12             2
19            138414         3          12             1
20            138414         2          12             1
21            138414         1          12             7
22            138414         1          12             7
23            138414         3          12             7
24            138414         2          12             6
25            138458         2          12             6
26            138458         2          12             5
27            138458         3          12             5
28            138895         2          12             5
29            138895         1          12             4
30            138895         2          12             4
31            138895         2          12             3
32            138895         3          12             3

In [11]:
df3

    Page total likes  Category  Post Month  Post Weekday
32            138895         3          12             3
33            138895         3          12             2
34            138895         1          12             2
35            138895         2          12             1
36            138895         3          12             1
37            138895         1          12             7
38            138895         2          12             7
39            138895         1          12             7
40            138895         2          12             6
41            138895         1          12             6
42            138353         1          12             5
43            138353         1          12             5
44            138353         1          12             4
45            138353         1          12             4
46            138353         1          12             3
47            138353         1          12             3
48            138353         1          12             2

Merging data

In [12]:
merge = pd.concat([df1,df2,df3])

In [13]:
merge

    Page total likes  Category  Post Month  Post Weekday
0             139441         2          12             4
1             139441         2          12             3
2             139441         3          12             3
3             139441         2          12             2
4             139441         2          12             2
5             139441         2          12             1
6             139441         3          12             1
7             139441         3          12             7
8             139441         2          12             7
9             139441         3          12             6
10            139441         2          12             5
11            139441         2          12             5
12            139441         2          12             5
13            139441         2          12             5
14            138414         2          12             4
15            138414         2          12             3
16            138414         3          12             3
16            138414         3          12             3
17            138414         1          12             2
18            138414         3          12             2
19            138414         3          12             1
20            138414         2          12             1
21            138414         1          12             7
22            138414         1          12             7
23            138414         3          12             7
24            138414         2          12             6
25            138458         2          12             6
26            138458         2          12             5
27            138458         3          12             5
28            138895         2          12             5
29            138895         1          12             4
30            138895         2          12             4
31            138895         2          12             3
32            138895         3          12             3
32            138895         3          12             3
33            138895         3          12             2
34            138895         1          12             2
35            138895         2          12             1
36            138895         3          12             1
37            138895         1          12             7
38            138895         2          12             7
39            138895         1          12             7
40            138895         2          12             6
41            138895         1          12             6
42            138353         1          12             5
43            138353         1          12             5
44            138353         1          12             4
45            138353         1          12             4
46            138353         1          12             3
47            138353         1          12             3
48            138353         1          12             2

Sort Data

In [14]:
Sorting = merge.sort_values('Page total likes',ascending=False)

In [15]:
Sorting

    Page total likes  Category  Post Month  Post Weekday
0             139441         2          12             4
8             139441         2          12             7
1             139441         2          12             3
13            139441         2          12             5
12            139441         2          12             5
11            139441         2          12             5
9             139441         3          12             6
10            139441         2          12             5
7             139441         3          12             7
6             139441         3          12             1
5             139441         2          12             1
4             139441         2          12             2
3             139441         2          12             2
2             139441         3          12             3
34            138895         1          12             2
29            138895         1          12             4
28            138895         2          12             5
32            138895         3          12             3
32            138895         3          12             3
33            138895         3          12             2
39            138895         1          12             7
35            138895         2          12             1
36            138895         3          12             1
37            138895         1          12             7
38            138895         2          12             7
31            138895         2          12             3
40            138895         2          12             6
41            138895         1          12             6
30            138895         2          12             4
25            138458         2          12             6
26            138458         2          12             5
27            138458         3          12             5
24            138414         2          12             6
23            138414         3          12             7
17            138414         1          12             2
14            138414         2          12             4
22            138414         1          12             7
16            138414         3          12             3
16            138414         3          12             3
15            138414         2          12             3
18            138414         3          12             2
19            138414         3          12             1
20            138414         2          12             1
21            138414         1          12             7
42            138353         1          12             5
43            138353         1          12             5
44            138353         1          12             4
45            138353         1          12             4
46            138353         1          12             3
47            138353         1          12             3
48            138353         1          12             2

Transposing the data

In [16]:
transpose = merge.transpose()
transpose

,0,1,2,3,4,5,6,7,8,9,...,39,40,41,42,43,44,45,46,47,48
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,138895,138895,138895,138353,138353,138353,138353,138353,138353,138353
Category,2,2,3,2,2,2,3,3,2,3,...,1,2,1,1,1,1,1,1,1,1
Post Month,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,7,6,6,5,5,4,4,3,3,2

In [17]:
merge.shape

(51, 4)

In [19]:
Reshape = pd.pivot_table(df,index=["Type","Category"])
Reshape

                 Lifetime Engaged Users  \
Type   Category
Link   1                     357.850000
       2                     103.000000
       3                     282.000000
Photo  1                     852.227027
       2                     727.208791
       3                     833.553333
Status 1                    2074.666667
       2                    2150.210526
       3                     969.500000
Video  1                    1707.000000

                 Lifetime People who have liked your Page and engaged with your post  \
Type   Category
Link   1                                                214.050000
       2                                                 92.000000
       3                                                259.000000
Photo  1                                                522.508108
       2                                                446.604396
       3                                                525.380000
Status 1                                               1838.666667
       2                                               1805.315789
       3                                                818.750000
Video  1                                                979.428571

                 Lifetime Post Consumers  Lifetime Post Consumptions  \
Type   Category
Link   1                      306.150000                  389.800000
       2                       71.000000                   97.000000
       3                      245.000000                  337.000000
Photo  1                      766.589189                 1785.956757
       2                      556.637363                  820.802198
       3                      677.673333                  988.600000
Status 1                     1990.333333                 2976.666667
       2                     2060.000000                 3006.157895
       3                      869.750000                 1146.250000
Video  1                     1584.714286                 2600.142857

                 Lifetime Post Impressions by people who have liked your Page  \
Type   Category
Link   1                                              11345.100000
       2                                               8964.000000
       3                                               9403.000000
Photo  1                                              21388.508108
       2                                               8264.120879
       3                                              15247.126667
Status 1                                              25141.666667
       2                                              18994.736842
       3                                              10666.750000
Video  1                                              43149.857143

                 Lifetime Post Total Impressions  Lifetime Post Total Reach  \
Type   Category
Link   1                            30549.600000               19768.750000
       2                            10083.000000                5730.000000
       3                            10885.000000                6876.000000
Photo  1                            39286.308108               16949.556757
       2                            14628.307692                8468.274725
       3                            25016.753333               11269.520000
Status 1                            29228.000000               16509.333333
       2                            24754.947368               13320.842105
       3                            15657.250000                8207.500000
Video  1                           102622.428571               51205.714286

                 Lifetime Post reach by people who like your Page  \
Type   Category
Link   1                                              6669.700000
       2                                              4830.000000
       3                                              5752.000000
Photo  1                                              7152.659459
       2                                              4405.076923
       3                                              5713.826667
Status 1                                             14081.333333
       2                                             10064.105263
       3                                              5301.500000
Video  1                                             17386.285714

                 Page total likes      Paid  Post Hour  Post Month  \
Type   Category
Link   1            117984.150000  0.300000   5.850000    6.950000
       2             98195.000000  0.000000   6.000000    3.000000
       3            102112.000000  0.000000   3.000000    3.000000
Photo  1            123155.264865  0.286486   8.864865    7.102703
       2            127099.967033  0.255556   6.802198    7.626374
       3            118487.040000  0.286667   7.653333    5.940000
Status 1            119619.333333  0.333333   9.666667    6.666667
       2            133177.947368  0.236842   7.131579    9.052632
       3            137374.250000  0.000000   6.500000   11.000000
Video  1            135014.857143  0.571429   8.714286    9.571429

                 Post Weekday  Total Interactions    comment        like  \
Type   Category
Link   1             4.350000           91.250000   2.900000   75.650000
       2             6.000000           49.000000   2.000000   32.000000
       3             1.000000           85.000000   2.000000   68.000000
Photo  1             4.302703          148.789189   5.897297  126.000000
       2             3.802198          283.054945  11.692308  235.857143
       3             4.053333          259.860000   6.913333  219.753333
Status 1             3.333333          167.666667   4.333333  136.333333
       2             4.789474          224.578947   9.921053  182.552632
       3             3.500000          182.500000   2.750000  151.500000
Video  1             3.571429          295.857143  12.285714  231.428571

                     share
Type   Category
Link   1         12.700000
       2         15.000000
       3         15.000000
Photo  1         17.961326
       2         35.505495
       3         33.193333
Status 1         27.000000
       2         32.105263
       3         28.250000
Video  1         52.142857